<<<<<<< HEAD
spring.datasource.url = jdbc:mysql://ec2-13-56-197-130.us-west-1.compute.amazonaws.com:3306/OtterZoneDB
spring.datasource.username = root
spring.datasource.password = ToInfinityAndBeyond
=======
spring.datasource.url = jdbc:mysql://localhost:3306/<db name>
spring.datasource.username = root
spring.datasource.password = secret
>>>>>>> parent of 9e6e31f... Delete src directory
